{
  "name": "satellite-simulator",
  "version": "0.0.1",
  "description": "A university physics project for simulating satellites in orbit.",
  "main": " ",
  "repository": "git@codeberg.org:rami/satellite-simulator.git",
  "author": "Rami Sabbagh <rami.sab07@gmail.com>",
  "contributors": ["Yaman Qassas <@gmail.com>"],
  "license": "MIT",
  "private": true
}
